<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
            justify-content: center;
            text-align: center;
        }

        .header {
            background-color: dodgerblue;
            color: white;
            padding: 20px;
        }

        h1 {
            margin: 10px 0;
        }

        p {
            margin: 10px 10px;
            font-size: 18px;
            line-height: 1.6;
        }

        .cta-button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }

        .cta-button:hover {
            background-color: #45a049;
        }

        .illustration {
            margin-top: 50px;

        }

        .grid{
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            grid-gap: 3%;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .con{
            width: 100%;
            height: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 35px;
            margin-bottom: 35px;
            margin-left: 3px;
            margin-right: 3px;
        }
        .imgcontainer{
            margin-left: 50;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 100px;
            border: 0px solid;
            border-radius: 15px;
            box-shadow: 2px 1px 22px -1px rgba(0, 0, 0, 0.7);
            -webkit-box-shadow: 2px 1px 22px -1px rgba(0, 0, 0, 0.7);
            -moz-box-shadow: 2px 1px 22px -1px rgba(0, 0, 0, 0.7);
        }
        h4{
            font-size: 1rem;
        }

        #robot-container {
        width: 75px;
        height: 75px;
        align-items: center;
        text-align: center;
        justify-content:center;
        float: center;
        margin-left: 38.5%;
    }

    #robot-image {
        width: 100%;
        height: 100%;
        border: 0px solid;
        border-radius: 50px;
    }

        @media screen and (max-width: 600px) {
            .header {
                padding: 15px;
            }

            h1 {
                font-size: 24px;
            }

            p {
                font-size: 16px;
            }

            .cta-button {
                font-size: 16px;
            }

            .illustration {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div id="robot-container">
            <img id="robot-image" src="robot.jpg" alt="Robot">
            <div class="speech-bubble" id="speech-bubble"></div>
        </div>
        <p><b style="font-size: 1.2rem;">CallMap</b>에 뜻깊은 첫손님을 진심으로<br><b style="font-size: 1.2rem;">환영합니다!</b></p><br><br>
    </div>
    <!--div class="illustration">
        <img src="text-to-speech-illustration.svg" alt="Text to Speech Illustration">
    </div-->

    <div class="con">
        <p><b style="font-size: 1.2rem; color: dodgerblue;">CallMap</b>은 저희 어플의 주 사용자인 <b style="font-size: 1.2rem; color: #45a049;">고령층</b>의 네비게이션 어플 사용의 <b style="font-size: 1.2rem; color: purple;">어려움과 문제점</b>을 인식하고, 이를 <b>해결하기 위한 네비게이션 어플</b>입니다.</p>
    </div>
    
    <hr style="width: 90%; border: 1px solid dodgerblue; font-size: 2px;">

    <div class="con">
        <p><b style="font-size: 1.3rem; color: dodgerblue;">최대한 간단하고 심플하게!<br>그리고 편리하게!</b><br><br>CallMap의 초기 구상 <br><b style="font-size: 1.2rem; color: #45a049;">목표</b> 이자 <b style="font-size: 1.2rem; color: #45a049;">아이덴티티</b>이며, <br>이제는 CallMap을 대표하는 문구 입니다.</p>
    </div>

    <hr style="width: 90%; border: 1px solid dodgerblue; font-size: 2px;">

    <div class="con">
        <p><b style="font-size: 1.3rem; color: dodgerblue;">CallMap의 미래계획은 이렇습니다!</b><br><br>&#192;&#41;<b style=" color: dodgerblue;">백석대학교</b>의 학생으로써,<br> 복지재단과 사업연계를 통하여 함께 <br>나아가는 <b style="color: #45a049;">지역상생형 프로젝트</b>를 제시합니다.</p><br>
        <p>&#66;&#41;<b style="color: #45a049;">심플하고 간편</b>한 <b style="color: dodgerblue;">CallMap</b>을 통해 고령층을 대상으로 <b>혁신수업 개설 도움 및 스마트 교육</b>을 진행할 예정입니다.</p>
    </div>
</body>

</html>