<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<style>
    html,
    body {
        background-color: #F1F1F1;
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        
    }

    .boxx{
        width: 90%;
        color: aliceblue;
        background-color: dodgerblue;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 5%;
        margin-top: 30px;
        margin-bottom: 15px;
    }

    h4 {
        font-weight: bold;
        font-size: 1.2rem;
        color: seashell;
        margin-top: 10px;
    }

    a {
        text-decoration: none;
        text-align: center;
        font-size: 1.2rem;
        padding-top: 30px;
    }



    @media screen and (max-width: 767px) {
        .grid {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
        }

        .box {
            width: 90%;
        }

        h4 {
            font-size: 1.2rem;
        }

        .input {
            font-size: 18px;
        }

        .wrapper {
            width: 90%;
        }

        .search-container {
            justify-content: center;
            margin: 0 auto;
            width: 100%; /* 변경된 부분: 모바일 환경에서 가득 차도록 너비 조정 */
        }
    }
</style>

<body>
    <div class="boxx">
        <a href="test3.html">
            <img src="robot.jpg" style="width: 60px; height: 50px; border: 0px solid; border-radius: 50%;" alt="">
            <h4>CallMap 바로가기</h4>
        </a>
    </div>

    <div class="boxx">
        <a href="new_hovtest3.html">
            <img src="location.png" style="width: 80px; height: 50px;" alt="">
            <h4>내 위치 기반 서비스</h4>
        </a>
    </div>

    <div class="boxx">
        <a href="test4.html">
            <svg width="50" height="60" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.9841 4.99255C12.9841 4.44027 13.4318 3.99255 13.9841 3.99255C14.3415 3.99255 14.6551 4.18004 14.8319 4.46202L17.5195 7.14964C17.9101 7.54016 17.9101 8.17333 17.5195 8.56385C17.129 8.95438 16.4958 8.95438 16.1053 8.56385L14.9841 7.44263V14.9926C14.9841 15.5448 14.5364 15.9926 13.9841 15.9926C13.4318 15.9926 12.9841 15.5448 12.9841 14.9926V5.042C12.984 5.03288 12.984 5.02376 12.9841 5.01464V4.99255Z" fill="currentColor" /><path d="M11.0159 19.0074C11.0159 19.5597 10.5682 20.0074 10.0159 20.0074C9.6585 20.0074 9.3449 19.82 9.16807 19.538L6.48045 16.8504C6.08993 16.4598 6.08993 15.8267 6.48045 15.4361C6.87098 15.0456 7.50414 15.0456 7.89467 15.4361L9.01589 16.5574V9.00745C9.01589 8.45516 9.46361 8.00745 10.0159 8.00745C10.5682 8.00745 11.0159 8.45516 11.0159 9.00745V18.958C11.016 18.9671 11.016 18.9762 11.0159 18.9854V19.0074Z" fill="currentColor" /></svg>
            <h4>경로안내 서비스</h4>
        </a>
    </div>

    <div class="boxx">
        <a href="lock1.html">
            <img src="lock.png" style="width: 45px; height: 35px;" alt="">
            <img src="call.png" style="width: 45px; height: 35px;" alt="">
            <h4>락 스크린 / 비상전화</h4>
        </a>
    </div>

    <div class="boxx">
        <a href="invitation.html">
            <img src="invitation.png" style="width: 50px; height: 50px;" alt="">
            <h4>CallMap에 초대되신 여러분에게</h4>
        </a>
    </div>
</body>

</html>
