<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<style>
    html,
    body {
        background-color: #F1F1F1;
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        
    }

    .grid {
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 10px;
    }

    .grid_2 {
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-template-columns: repeat(2, 2fr);
    }

    .box_2 {
        width: 85%;
        height: flex;
        background-color: dodgerblue;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 10px auto;
    }

    .box_3{
        width: auto;
        height: auto;
        
        border-radius: 10px;
        display: absolute;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 10px auto;
        margin-left: 70%;
        margin-top: -35%;
        margin-bottom: 33%;
    }

    /*pedometer bar*/
    .progress-container {
            position: relative;
            width: 100px;
            height: 100px;
            border: 0px solid;
            border-radius: 50%;
        }

        .progress-svg {
            width: 100%;
            height: 100%;
        }

        .percentage-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            font-weight: bold;
            color: #333;
            z-index: 2;
        }

        .center-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 1;
        }

    .box {
        width: 50%;
        color: aliceblue;
        background-color: dodgerblue;
        border-radius: 10px;
        display: flex;
        position: right;
        flex-direction: column;
        justify-content: right;
        align-items: right;
        text-align: center;
        margin: 10px auto;
    }
    .search-container {
        display: flex;
        align-items: center;
        justify-content: flex-end; /* 변경된 부분: 오른쪽 정렬로 변경 */
        margin-right: 10px;
    }
    .boxx{
        width: 90%;
        color: aliceblue;
        background-color: dodgerblue;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: -78%;
        margin-left: 5%;
        margin-bottom: 38%;
    }

    h4 {
        font-weight: bold;
        font-size: 1.2rem;
        color: seashell;
        margin-top: 10px;
    }

    a {
        text-decoration: none;
        text-align: center;
        font-size: 1.2rem;
        padding-top: 30px;
    }

    .wrapper {
        border-radius: 2px;
        box-sizing: border-box;
        height: 150px;
        margin: 10px;
        margin-bottom: 30px;
        padding-top: 25px;
        text-align: center;
    }

    .input {
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #000;
        color: #000;
        box-sizing: border-box;
        font-family: 'Arvo';
        font-size: 18px;
        height: 50px;
        width: 100%;
        text-align: center;
        font-weight: bold;
    }

    input::placeholder {
        color: rgba(0, 0, 0, 0.7);
    }

    input:focus::placeholder {
        color: dodgerblue;
    }

    .input:focus+.underline {
        transform: scale(1);
    }

    .underline {
        background-color: dodgerblue;
        display: inline-block;
        height: 2px;
        margin-top: 10px;
        transform: scale(0, 1);
        transition: all 0.5s linear;
        width: 100%;
    }

    .listening {
        color: red;
    }

    .banner-ad {
        width: 100%;
        height: auto;
        margin-top: 20px;
        border-radius: 10px;
    }

    #voice-search {
    transition: background-color 0.6s ease-in-out;
    border: 0px solid;
    border-radius: 10px;
}

#voice-search:hover {
    background-color: #2CDB26; /* 바꿀 색상 */
    border: 0px solid;
    border-radius: 10px;
}

.return{
    width: 90%;
    color: aliceblue;
    background-color: dodgerblue;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 5%;
    border: 0px solid;
    border-radius: 15px;
    margin-bottom: 38%;
    margin-top: 5%;
}

    /*robot container*/
    #robot-container {
            position: relative;
            width: 75px;
            height: 75px;
            align-items: center;
            text-align: center;
            justify-content:center;
            
        }

        #robot-image {
            width: 100%;
            height: 100%;
            border:0px solid;
            border-radius: 50%;
        }

        .speech-bubble {
            position: absolute;
            background-color: #fff;
            border-radius: 11.5px;
            padding: 10px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.9);
            max-width: 200px;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.3s ease;
            text-align: center;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        .show {
            visibility: visible;
            animation: fadeIn 0.5s ease forwards;
        }

    @media screen and (max-width: 767px) {
        .grid {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
        }

        .box {
            width: 90%;
        }

        h4 {
            font-size: 1.2rem;
        }

        .input {
            font-size: 18px;
        }

        .wrapper {
            width: 90%;
        }

        .search-container {
            justify-content: center;
            margin: 0 auto;
            width: 100%; /* 변경된 부분: 모바일 환경에서 가득 차도록 너비 조정 */
        }
    }
</style>

<body>
    <!--img src="setting.png" style="justify-content: right; align-items: right; float: right; width: 30px; height: 30px; margin-bottom:5%;" alt=""-->
    <div class="grid" style="margin-right: 5px;">
        <div class="search-container">
            <div class="wrapper" style="margin-bottom:-65px;">
                <img src="search.png" style="width: 35px; height: 35px; position: absolute;" alt="">
                <input class="input" style="font-size: 1.5rem;" placeholder="백석대학교" type="text" id="destination-input">
                <span class="underline"></span>
            </div>
            <div class="box" style="width: 85px; height: 80px" id="voice-search">
                <a href="#" style="margin-top: -20px;">
                    <i class="fa fa-microphone" style="font-size:25px; color: seashell;"></i>
                    <h4 id="voice-status" style="font-size: 1.5rem;">길찾기</h4>
                </a>
            </div>
        </div>
    </div>
    <div class="boxx">
        <a href="test4.html">
            <img src="navigate.png" style="width: 45px; height: 35px;" alt="">
            <h4 style="font-size: 1.5rem;">경로안내 시작</h4>
        </a>
    </div>

    <div class="box_3">
        <div class="progress-container">
            <svg class="progress-svg" viewBox="0 0 100 100">
                <circle cx="50" cy="50" r="40" fill="#ddd" />
                <circle id="progress-bar" cx="50" cy="50" r="40" fill="transparent" stroke="dodgerblue" stroke-width="10" stroke-dasharray="0 251.32741228718345" transform="rotate(-90 50 50)" />
            </svg>
            <div class="center-content">
                <div id="robot-container">
                    <img id="robot-image" onclick="window.open('https://c4llmap.github.io/callmap3/voice.html')" src="robot.jpg" alt="Robot">
                    <div class="speech-bubble" id="speech-bubble"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="grid_2" style="margin-top:-120px;">
        <div class="box_2">
            <a href="bus_info.html">
                <img src="bus_stop.png" style="width: 45px; height: auto;" alt="">
                <h4 id="voice-status" style="font-size: 1.5rem;">버스정보</h4>
            </a>
        </div>
        <div class="box_2">
            <a href="https://c4llmap.github.io/qr/callmap_option.html">
                <img src="options_setting.png" style="width: 45px; height: auto;" alt="">
                <h4 id="voice-status" style="font-size: 1.5rem;">설정</h4>
            </a>
        </div>
    </div>

    <img class="banner-ad" src="chmark.png" onclick="window.open('#')" alt="Banner Ad">
    <div class="return" onclick="window.open('test3.html')">
        <img src="return.png" style="width: 45px; height: 35px; padding-top: 10px;" alt="">
        <h4 style="font-size: 1rem;">되돌리기</h4>
    </div>
    <script>
        const voiceSearchButton = document.getElementById("voice-search");
        const destinationInput = document.getElementById("destination-input");
        const voiceStatus = document.getElementById("voice-status");

        // 음성 인식 버튼 클릭 시 음성 인식 시작
        voiceSearchButton.addEventListener("click", () => {
            if ('webkitSpeechRecognition' in window) {
                const recognition = new webkitSpeechRecognition();
                recognition.continuous = false;
                recognition.interimResults = false;
                recognition.lang = 'ko-KR';

                recognition.start();

                recognition.onstart = () => {
                    voiceStatus.innerText = "인식 중...";
                    voiceStatus.classList.add("listening");
                };

                recognition.onresult = (event) => {
                    const result = event.results[0][0].transcript;
                    destinationInput.value = result;
                };

                recognition.onend = () => {
                    recognition.stop();
                    voiceStatus.innerText = "인식중...";
                    voiceStatus.classList.remove("listening");
                };
            } else {
                alert('음성 인식을 지원하지 않는 브라우저입니다.');
            }
        });

        /*robot container*/
        const robotImage = document.getElementById('robot-image');
    const speechBubble = document.getElementById('speech-bubble');
    const sentences = [
        '',
        '안녕하세요!',
        '"길찾기"를 누르고',
        '가고 싶으신 곳을 말씀해주세요',
        '"버스정보"라고 말씀 하시면',
        '버스정보를 알려드릴게요',
        '목적지를 설정 하시고',
        '"경로안내"라 말씀 하세요',
        '콜맵의 설정을 원하시나요?',
    ];

    let index = 0;

    setInterval(() => {
        speechBubble.classList.remove('show');
        setTimeout(() => {
            index = (index + 1) % sentences.length;
            speechBubble.innerText = sentences[index];
            speechBubble.classList.add('show');
        }, 500);
    }, 2500);


    </script>
        
    </script>
</body>

</html>
